input {
    tcp {
      id => "barracuda-fw"
      type => "barracuda"
      port => 5143
      ssl_enable => true
      ssl_certificate_authorities => ['/etc/logstash/security/ca.pem']
      ssl_key => '/etc/logstash/security/ls.key'
      ssl_cert => '/etc/logstash/security/ls.pem'
      ssl_verify => false
	  
 }
}
