filter {
  if [observer][type] == "firewall" {
    dissect {
      mapping => {

        "[message]" => "<%{[log][syslog][priority]}>%{[event][created]} %{+[event][created]}:%{+[event][created]}:%{+[event][created]} %{[observer][name]} %{?}/%{?}/%{?}/%{[event][dataset]}_%{[event][module]}:  %{[cuda_filter]}"
      }
    }
	
    date {
      match => [ "[event][created]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "ISO8601" ]
      target => "[event][created]"
    }
    mutate {
        lowercase => [ "[observer][name]" ]
    }
  }
}
