filter {
  ### Firewall-Activity ( Traffic ) ###
  
  if [event][dataset] =~ /^Firewall_Activity/ {
    mutate {
      add_tag => "barracuda"
      add_field => { "[ecs][version]" => "1.12.0" }
      add_field => { "[event][category]" => "network" }
      replace => { "[event][dataset]" => "Firewall.Activity" }
    }

    dissect {
      mapping => {

        "[cuda_filter]" => "%{[event][typ]->} %{[host][name]} %{[event][action]}: %{[network][direction]}|%{[network][transport]}|%{[observer][ingress][interface][name]}|%{[source][ip]}|%{[source][port]}|%{[source][mac]}|%{[destination][ip]}|%{[destination][port]}|%{[service][environment]}|%{[observer][egress][interface][name]}|%{[rule][name]}|%{[process][pid]}|%{[source][nat][ip]}|%{[destination][nat][ip]}|%{[event][duration]}|%{[process][args_count]}|%{[destination][bytes]}|%{[source][bytes]}|%{[destination][packets]}|%{[source][packets]}|%{[user][name]}|%{[network][protocol]}|%{[network][application]}|%{[event][url]}|%{[http][request][body][content]}|%{[http][response][body][content]}"
      }
    }

	mutate {
        lowercase => [ "[network][protocol]" ]
        lowercase => [ "[network][direction]" ]
        lowercase => [ "[network][transport]" ]
        lowercase => [ "[event][typ]" ]
        lowercase => [ "[event][action]" ]
    }
  }

  if [event][typ] == "security" {
    mutate {
      replace => { "[event][type]" => "denied" }
    }
  }
}
